Edycja.xaml

<Window x:Class="Zadanie_3.Net.Edycja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_3.Net"
        mc:Ignorable="d"
        Title="Edycja" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            Grid.ColumnSpan="2"
            Content="{Binding Format}"
        />

        <Label
            Grid.Row="1"
        >
            Tytuł
        </Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Tytuł}"
        />

        <Label
            Grid.Row="2"
        >
            Autor
        </Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Autor}"
        />

        <Label
            Grid.Row="3"
        >
            Wydawca
        </Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding Wydawca}"
        />

        <Label
            Grid.Row="4"
        >
            Nośnik
        </Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding Nośnik}"
        />

        <Label
            Grid.Row="5"
        >
            Data wydania
        </Label>
        <DatePicker
            Grid.Column="1"
            Grid.Row="5"
            SelectedDate="{Binding DataWydania}"
        />

        <Button
            Grid.Row="6"
            Grid.ColumnSpan="2" Click="Zatwierdź"
        >Zatwierdź</Button>
    </Grid>
</Window>
